tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=32
objective=binary sigmoid:1
feature_names=sma_ratio_5 sma_slope_5 sma_ratio_10 sma_slope_10 sma_ratio_20 sma_slope_20 sma_ratio_50 sma_slope_50 macd macd_signal macd_hist returns_1 returns_4 returns_24 vol_20 vol_50 vol_ratio atr_14 atr_pct rsi_14 rsi_6 bb_width bb_position bb_squeeze vol_ratio_20 vol_trend obv obv_slope mom_10 roc_10 stoch_k stoch_d adx
feature_infos=[0.92817599818057595:1.0823692481927885] [-0.10586435563337659:0.11079280835891825] [0.90287924691164867:1.1084107188775465] [-0.067168706888176444:0.064262203089968661] [0.86938978599435202:1.1271164953270265] [-0.041360793788869032:0.047020796867860204] [0.83797033220138595:1.176914629900607] [-0.023390804039768009:0.028074517036051905] [-192.22639244099173:173.91356999486561] [-165.79688441868234:159.14095470676577] [-69.609213783914811:70.96431756029564] [-0.078767826583000522:0.079857795502630724] [-0.13299508218223444:0.12627927127517424] [-0.21439607070871336:0.20038163290931288] [0.0046242271351297692:0.025510440921057548] [0.0062938958114729313:0.020450473981737213] [0.34535204324709484:1.4367923911119396] [28.084285714285734:177.85071428571428] [0.0078349394409901081:0.043030723664676231] [8.0358316176668723:96.074270556764901] [0:99.999999999787974] [0.021315436498824655:0.31355745617971237] [-0.44666795143914023:1.3244352636745735] [0:1] [0.16190785060455354:5.1601350385546105] [0.37193571714241502:1.9721008551028536] [-10378920.501000019:42429671.758999988] [-478.82824339146811:31.301974999839054] [-604.44000000000051:538.57000000000062] [-0.14373059334028437:0.1387003321402438] [0.70144927536223822:99.828918036160587] [4.6369680360958156:96.763870897747282] [10.354490862261112:90.45390346994688]
tree_sizes=242

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=34.539575992340879
leaf_weight=
leaf_count=1012
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


end of trees

feature_importances:

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 400]
[learning_rate: 0.0391765]
[num_leaves: 78]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 12]
[min_data_in_leaf: 70]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.957828]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.948682]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.463821]
[lambda_l2: 0.0110625]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
